# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Authentication
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# API Keys (if needed)
API_KEY=your_api_key_here

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:5001

# Environment
NODE_ENV=development