PORT=5000
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your-database
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here